<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidad">
  <ClassDiagramComponents>
    <Class name="Equipo" package="Entidad" visibility="public" xPosition="71.0" yPosition="369.0">
      <Fields>
        <Field name="listaJugadores" type="List&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getListaJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setListaJugadores" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="listaJugadores"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidad" visibility="public" xPosition="629.0" yPosition="302.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="String" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="String" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidad.Equipo" target="Entidad.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaJugadores" source="Entidad.Equipo" target="Entidad.Jugador" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
